<!DOCTYPE html>
<head>
<title>About Page</title>
<link href="D:/Project/preview.png" rel="icon" style="border:3px solid"/>
<style>
h1 {
  text-align: center;
  font-family:"Comic Sans MS",sans-serif;
  font-size: 32px;
  font-color:#aaa;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}
h2 {
  font-family: ;
  text-align: left;
  font-size: 28px;
  letter-spacing: 1px;
  font-style:italic;
}
h3 {
  font-family: ;
  font-size: ;
  text-align: left;

}
body {
  text-align: center;
  background-color: #bbb;
  background-image: url("D:/Project/.gif");
  background-attachment: scroll-fixed;
  margin: 0;
  padding: 0;

}
.condainer {
  background-color:transparent; 
}
.box {
  text-align: center;
  color:#ff0000;
   
  
  background:#aa00ee; 
  margin: ; 
  
  }

.box1 {
  color: #000;
  text-decoration:none;
  background-color: dotted gray;
  text-align: center;
  font-size:24px;
}
nav {
text-align: right;
}
table {
  border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

th, td {

    border: 1px solid black;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<h1> About Me </h1>
<h3>My Name is <font color="blue">SURESH KUMAR V</font></h3>
<h3>My Father's Name is<font color="blue"> VAIRAMUTHU P</font></h3>
<h3>My Mother's Name is<font color="blue"> SANTHANAM V</font></h3>
 <h3>D.O.B :<font color="blue">18 OCT 1998</font></h3>
 <h3>Blood Group :<font color="blue">O+ve</font></h3>
  

  <h2>Educational Qualification</h2>

  <center>
<table>
    <tr>
      <th>Programme/Course</th>
      <th>Institution</th>
      <th>Medium Of Instrution</th>
      <th>Marks Scored</th>
      <th>Percentage</th>
    </tr>
    <tr>
     <td>SSLC</td>
     <td>V.N.U.A.P.T. Matric 
      Hr. Sec. School.</td>
     <td>English</td>
     <td>457</td>
     <td>91.4</td>
    </tr>
    <tr>
      <td>HSC</td>
      <td>V.N.U.A.P.T. Matric 
      Hr. Sec. School.</td>
      <td>English</td>
      <td>874</td>
      <td>72.3%</td>
    </tr>
    <tr>
      <td>B.E(CSE)</td>
      <td>K.S.R. College Of Engineering</td>
      <td>English</td>
      <td>-</td>
      <td>7.8(upto 2nd sem)</td>
    </tr>

  </table>
</center>


</body>
</html>