<!DOCTYPE html>
<html>
<head>
<title>Contact Page</title>
<link href="1.png" rel="icon" style="border:3px solid"/>
<style>
h1 {
  text-align: center;
  font-family:"Comic Sans MS",sans-serif;
  font-size: 32px;
  font-color:#aaa;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}
h2 {
  font-family: ;
  text-align: left;
  font-size: 28px;
  letter-spacing: 1px;
  font-style:italic;
}
body {
  text-align: center;
  background-color: #bbb;
  background-image: url("#");
  background-attachment: scroll-fixed;
  margin: 0;
  padding: 0;

}
.condainer {
  background-color:transparent; 
}
.box {
  text-align: center;
  color:#ff0000;
   
  
  background:#aa00ee; 
  margin: ; 
  
  

.box1 {
  color: #000;
  text-decoration:none;
  background-color: dotted gray;
  text-align: center;
  font-size:24px;
}
nav {
text-align: right;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){
  background-color: cyan}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
  <h3>E-mail: <a href="mailto:sureshv00711@gmail.com">sureshv00711@gmail.com</a><h3>
    <h3>contact no : 8098144938</h3>
    <h3>Facebook : <a href="https://www.facebook.com/thala.suresh.79677471" target="_blank">Facebook Profile</a></h3>




</body>
</html>
