<!DOCTYPE html>
<head>
<title>Suresh's Official Page</title>
<link href="1.jpg" rel="icon" style="border:3px solid"/>
<style type="text/css">



h1 {
  text-align: center;
  font-family:"Comic Sans MS",sans-serif;
  font-size: 2rem;
  font-color:#aaa;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}
.condainer {
  background-color:transparent; 
}
.box {
  text-align: center;
  color: #123456;
   font-size: 0.9em;
  padding:0px 0px 0px 0px;
  background:#bcbcbc ; 
  margin: ; 
  
  }
body {
  text-align: center;
  background-color: #bbb;
  
  background-attachment: scroll-fixed;
  margin: 0;
  padding: 0;

}
p {
  border: 5px dotted gray;
  border-style:none;
  color: #f4f4f4;
  text-decoration:none;
  background-color: dotted gray;
  text-align: center;
  font-size:1.3em;
}
nav {
  text-align: right;
}
a:link, a:visited {
    background-color: darkgray;
    color: #ffffff;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: gray;
    text-decoration: underline;
}
.end {
  font-size:5rem;
  color:red;
  text-align:center;
  font-weight: bold;
  background: rgba(200,200,200,0.6) url('image1.jpg') no-repeat center;
  background-opacity:0.7;
  background-size:100%;
  width:100%;
border:3px;
border-color:#bbb;
padding:200px 0px 200px 0px;
}
img.end {
  
}

</style>
</head>
<body>
<div class="condainer">
<p><marquee>Welcomes you all</marquee></p>
<h1>My first web page</h1>

<nav>
<a href="about.html" target="_blank">About</a>
<a href="Contact.html" target="_blank">Contact</a>
</nav>
</div>


<img src="mypic4.jpg" width="250" height="250">
  <div class="box">
    One day or Day one.  <br>
      You Can Decide it.</p>
  

  </div>
<div class="box1">
  <p>
  </div>
  <div class="end">
<img src="" width="" height="">








Don't give up. <br>  
        Great things take time..
    </div>
<p style="text-align:center;color:#bbb;font-size:1rem">
This Page Was Created By Suresh</p>
</body>
</html>
